<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".AvailabilityActivity"
    android:clickable="false"
    android:background="@drawable/metal3">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_alignParentStart="true">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:foregroundGravity="center"
            android:textAlignment="center"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon"
                    android:id="@+id/toggleButton"
                    android:textOn="Mon"
                    android:textOff="Mon" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tue"
                    android:id="@+id/toggleButton2"
                    android:textOff="Tue"
                    android:textOn="Tue" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wed"
                    android:id="@+id/toggleButton3"
                    android:textOff="Wed"
                    android:textOn="Wed" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu"
                    android:id="@+id/toggleButton4"
                    android:textOff="Thu"
                    android:textOn="Thu" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fri"
                    android:id="@+id/toggleButton5"
                    android:textOff="Fri"
                    android:textOn="Fri" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sat"
                    android:id="@+id/toggleButton6"
                    android:textOff="Sat"
                    android:textOn="Sat" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun"
                    android:id="@+id/toggleButton7"
                    android:textOff="Sun"
                    android:textOn="Sun" />
            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:weightSum="4"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="false"
        android:gravity="right">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:background="@drawable/abc_ab_bottom_solid_dark_holo"
            android:minHeight="50dp"
            android:layout_weight="1"
            android:text="Time of day"
            android:textColor="#ffffff"
            android:gravity="center" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/abc_ab_bottom_solid_dark_holo"
            android:minHeight="50dp"
            android:layout_weight="1"
            android:text="Unavailable"
            android:textColor="#ffffff"
            android:gravity="center" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:background="@drawable/abc_ab_bottom_solid_dark_holo"
            android:minHeight="50dp"
            android:layout_weight="1"
            android:text="Available"
            android:textColor="#ffffff"
            android:gravity="center" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:background="@drawable/abc_ab_bottom_solid_dark_holo"
            android:minHeight="50dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="Preffered"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="50dp"
        android:divider="@drawable/abc_list_divider_holo_dark">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:showDividers="beginning|none|middle|end">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView5"
                        android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                        android:baselineAlignBottom="false"
                        android:layout_weight="1"
                        android:minHeight="50dp"
                        android:text="8 AM"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:autoText="false"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView6"
                        android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                        android:minHeight="50dp"
                        android:focusableInTouchMode="true"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonBlack" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView7"
                        android:background="@drawable/abc_ab_bottom_solid_light_holo"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonWhite" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView8"
                        android:minHeight="50dp"
                        android:background="@drawable/abc_cab_background_top_holo_dark"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:cropToPadding="false"
                        android:onClick="ViewButtonBlue" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4" >

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView9"
                            android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                            android:baselineAlignBottom="false"
                            android:layout_weight="1"
                            android:minHeight="50dp"
                            android:text="9 AM"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:gravity="center" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView10"
                            android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                            android:minHeight="50dp"
                            android:focusableInTouchMode="true"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="ViewButtonBlack" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView11"
                            android:background="@drawable/abc_ab_bottom_solid_light_holo"
                            android:minHeight="50dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="ViewButtonWhite" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView12"
                            android:minHeight="50dp"
                            android:background="@drawable/abc_cab_background_top_holo_dark"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="ViewButtonBlue" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout2" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4" >

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView13"
                            android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                            android:baselineAlignBottom="false"
                            android:layout_weight="1"
                            android:minHeight="50dp"
                            android:gravity="center"
                            android:text="10 AM"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView14"
                            android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                            android:minHeight="50dp"
                            android:focusableInTouchMode="true"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="ViewButtonBlack" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView15"
                            android:background="@drawable/abc_ab_bottom_solid_light_holo"
                            android:minHeight="50dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="ViewButtonWhite" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView16"
                            android:minHeight="50dp"
                            android:background="@drawable/abc_cab_background_top_holo_dark"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="ViewButtonBlue" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout3" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4" >

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView17"
                            android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                            android:baselineAlignBottom="false"
                            android:layout_weight="1"
                            android:minHeight="50dp"
                            android:gravity="center"
                            android:text="11 AM"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView18"
                            android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                            android:minHeight="50dp"
                            android:focusableInTouchMode="true"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="ViewButtonBlack" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView19"
                            android:background="@drawable/abc_ab_bottom_solid_light_holo"
                            android:minHeight="50dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="ViewButtonWhite" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView20"
                            android:minHeight="50dp"
                            android:background="@drawable/abc_cab_background_top_holo_dark"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="ViewButtonBlue" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout4" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4" >

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView21"
                            android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                            android:baselineAlignBottom="false"
                            android:layout_weight="1"
                            android:minHeight="50dp"
                            android:gravity="center"
                            android:text="Noon"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView22"
                            android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                            android:minHeight="50dp"
                            android:focusableInTouchMode="true"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="ViewButtonBlack" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView23"
                            android:background="@drawable/abc_ab_bottom_solid_light_holo"
                            android:minHeight="50dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="ViewButtonWhite" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView24"
                            android:minHeight="50dp"
                            android:background="@drawable/abc_cab_background_top_holo_dark"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="ViewButtonBlue" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:id="@+id/linearLayout5">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView25"
                        android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                        android:baselineAlignBottom="false"
                        android:layout_weight="1"
                        android:minHeight="50dp"
                        android:gravity="center"
                        android:text="1 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView26"
                        android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                        android:minHeight="50dp"
                        android:focusableInTouchMode="true"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonBlack" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView27"
                        android:background="@drawable/abc_ab_bottom_solid_light_holo"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonWhite" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView28"
                        android:minHeight="50dp"
                        android:background="@drawable/abc_cab_background_top_holo_dark"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonBlue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:id="@+id/linearLayout6">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView29"
                        android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                        android:baselineAlignBottom="false"
                        android:layout_weight="1"
                        android:minHeight="50dp"
                        android:gravity="center"
                        android:text="2 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView30"
                        android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                        android:minHeight="50dp"
                        android:focusableInTouchMode="true"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonBlack" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView31"
                        android:background="@drawable/abc_ab_bottom_solid_light_holo"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonWhite" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView32"
                        android:minHeight="50dp"
                        android:background="@drawable/abc_cab_background_top_holo_dark"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonBlue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:id="@+id/linearLayout7">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView33"
                        android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                        android:baselineAlignBottom="false"
                        android:layout_weight="1"
                        android:minHeight="50dp"
                        android:gravity="center"
                        android:text="3 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView34"
                        android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                        android:minHeight="50dp"
                        android:focusableInTouchMode="true"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonBlack" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView35"
                        android:background="@drawable/abc_ab_bottom_solid_light_holo"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonWhite" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView36"
                        android:minHeight="50dp"
                        android:background="@drawable/abc_cab_background_top_holo_dark"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonBlue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:id="@+id/linearLayout8">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView37"
                        android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                        android:baselineAlignBottom="false"
                        android:layout_weight="1"
                        android:minHeight="50dp"
                        android:gravity="center"
                        android:text="4 PM"
                        android:textColor="#ffffff" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView38"
                        android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                        android:minHeight="50dp"
                        android:focusableInTouchMode="true"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonBlack" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView39"
                        android:background="@drawable/abc_ab_bottom_solid_light_holo"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonWhite" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView40"
                        android:minHeight="50dp"
                        android:background="@drawable/abc_cab_background_top_holo_dark"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonBlue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:id="@+id/linearLayout9">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView41"
                        android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                        android:baselineAlignBottom="false"
                        android:layout_weight="1"
                        android:minHeight="50dp"
                        android:gravity="center"
                        android:text="5 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView42"
                        android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                        android:minHeight="50dp"
                        android:focusableInTouchMode="true"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonBlack" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView43"
                        android:background="@drawable/abc_ab_bottom_solid_light_holo"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonWhite" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView44"
                        android:minHeight="50dp"
                        android:background="@drawable/abc_cab_background_top_holo_dark"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonBlue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:id="@+id/linearLayout10">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView45"
                        android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                        android:baselineAlignBottom="false"
                        android:layout_weight="1"
                        android:minHeight="50dp"
                        android:gravity="center"
                        android:text="6 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView46"
                        android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                        android:minHeight="50dp"
                        android:focusableInTouchMode="true"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonBlack" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView47"
                        android:background="@drawable/abc_ab_bottom_solid_light_holo"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonWhite" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView48"
                        android:minHeight="50dp"
                        android:background="@drawable/abc_cab_background_top_holo_dark"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonBlue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:id="@+id/linearLayout11">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView49"
                        android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                        android:baselineAlignBottom="false"
                        android:layout_weight="1"
                        android:minHeight="50dp"
                        android:gravity="center"
                        android:text="7 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView50"
                        android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                        android:minHeight="50dp"
                        android:focusableInTouchMode="true"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonBlack" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView51"
                        android:background="@drawable/abc_ab_bottom_solid_light_holo"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonWhite" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView52"
                        android:minHeight="50dp"
                        android:background="@drawable/abc_cab_background_top_holo_dark"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonBlue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:id="@+id/linearLayout12">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView53"
                        android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                        android:baselineAlignBottom="false"
                        android:layout_weight="1"
                        android:minHeight="50dp"
                        android:gravity="center"
                        android:text="8 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView54"
                        android:background="@drawable/abc_ab_bottom_solid_dark_holo"
                        android:minHeight="50dp"
                        android:focusableInTouchMode="true"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonBlack" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView55"
                        android:background="@drawable/abc_ab_bottom_solid_light_holo"
                        android:minHeight="50dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonWhite" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView56"
                        android:minHeight="50dp"
                        android:background="@drawable/abc_cab_background_top_holo_dark"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="ViewButtonBlue" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>